<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/ress/dist/ress.min.css"
      type="text/css"
    />
    <style type="text/css">
      html {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        max-width: 1024px;
        margin: 0 auto;
      }

      h1 {
        font-size: 3rem;
        line-height: calc(4 * 24px);
      }

      h2 {
        font-size: 2rem;
        line-height: calc(3 * 24px);
      }

      p {
        font-size: 1rem;
        line-height: calc(1 * 24px);
      }

      code {
        font-family: "Courier New", Courier, monospace;
        line-height: calc(1 * 24px);
      }

      .function {
        margin-top: 2rem;
      }

      .function .header {
        margin-top: 0.5rem;
        font-weight: bolder;
      }

      .function > div {
        margin-top: 0.5rem;
      }

      main > section {
        margin: 0.5rem;
      }

      main > section:not(:first-of-type) {
        margin-top: 3.5em;
      }

      section ul {
        margin-left: 2em;
      }

      .package-info {
        margin: 1em 0;
      }

      .go-elements > header {
        font-weight: bold;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 0.25rem;
        margin-bottom: 0.25rem;
        margin-top: 0.5em;
      }

      .type {
        background: rgba(0, 0, 0, 0.05);
        padding: 0.5rem;
      }

      table {
        border-spacing: 1rem 0.5em;
      }

      .go-elements a {
        text-decoration: none;
        font-weight: bolder;
      }

      .index-functions a {
        color: #dc5754;
      }

      .type-declarations a {
        color: #5c9e93;
      }

      .var-declarations a {
        color: #217092;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>GoDox</h1>
    </header>

    <main>
      {{ range $k, $pkg := .Packages }}
      <section>
        <header>
          <h2><strong>package</strong> {{ $pkg.Name }}</h2>
        </header>

        <section class="go-elements index-functions">
          <header><h3>Functions</h3></header>
          <table>
            <tbody>
              {{ range $k, $v := $pkg.CollectFuncDox }}
              {{ if (not $v.IsMethod) }}
              <tr>
                <td><a href="#{{ $v.Name }}">{{ $v.Name }}</a></td>
                <td>{{ $v.Doc }}</td>
              </tr>
              {{ end }}
              {{ end }}
            </tbody>
          </table>
        </section>

        <section class="go-elements type-declarations">
          <header><h3>Types</h3></header>
          <table>
            <tbody>
              {{ range $k, $v := $pkg.CollectTypeDeclDox }}
              <tr>
                <td><a href="#{{ $v.Name }}">{{ $v.Name }}</a></td>
                <td>{{ $v.Doc }}</td>
              </tr>
              {{ end }}
            </tbody>
          </table>
        </section>

        <section class="go-elements var-declarations">
          <header><h3>Variables</h3></header>
          {{ range $k, $v := $pkg.CollectVarGroupDox }}
          <p>{{ $v.Doc }}</p>
          <table>
            <tbody>
              {{ range $k, $item := $v.Items }}
              <tr>
                <td><a href="#{{ $item.Names }}">{{ $item.Names }}</a></td>
                <td>{{ $item.Doc }}</td>
              </tr>
              {{ end }}
            </tbody>
          </table>
          {{ end }}
        </section>
      </section>
      {{ end }}
    </main>
  </body>
</html>
